{
  "name": "Quianne — Cyberfolio",
  "short_name": "Cyberfolio",
  "description": "Portfolio de Quianne, étudiante en cybersécurité chez Guardia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr-FR",
  "dir": "ltr",
  "background_color": "#050507",
  "theme_color": "#0a0a0f",
  "categories": ["education", "personalization", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
